<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Ovals</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.oval {
  display: flex;
  flex-flow: row nowrap; /*nowrap is otional (use min-width on li with wrap)*/
  justify-content: space-evenly;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  border: 1px solid;
}
.oval li {
  display: flex;
  flex: 1 1 30%;
  align-items: center;
  /*min-width: 140px; /*optional (remove if using nowrap)*/
  max-width: 300px; /*optional*/
  margin: .5em;
  border-radius: 40% 40% 40% 40%;
  border: 1px solid #002d62;
  background: linear-gradient(to bottom, #95bfe6, aliceblue);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.oval li a {
  display: block;
  width: 100%;
  padding: 3.25vw .5em;
  text-align: center;
  border-radius: 50%;
  color: #002d62;
  font-weight: 600;
  text-decoration: none;
}
.oval li a:hover {
  background: lightblue
}
</style>

</head>
<body>

<ul class="oval">
  <li><a href="#">Oval 1 Text</a></li>
  <li><a href="#">Oval 2 Longer Text</a></li>
  <li><a href="#">Oval 3 Text</a></li>
</ul>

</body>
</html>